NEXT_PUBLIC_SANITY_TOKEN  = skTxqIaIOIDd9UVBBfwIOkiTwi3LQAPuWZ9LYRLzIm7lyPrKfUrUc1CDbspr8vAaTtZTQWb4lMm10rRdCN998TXwncNeA7eJnbHhbshNcjj6DXgBO0J4nSG0qaJP3mPias4ey19nezLvG054M2w7oOvo1dmEAmIcM9EVji6BzGCCJAgifSkU
# NEXT_PUBLIC_SANITY_PROJECT_ID=eat96s4p
NEXT_PUBLIC_YOCO_SECRET_KEY=sk_live_9d5639691LmE7LGf6b2466282e94